<'
#
# Copyright (c) 2012-2015 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use  in  source  and binary  forms,  with  or  without
# modification, are permitted provided that the following conditions are met:
#
#   1. Redistributions of  source  code must retain the  above copyright
#      notice and this list of conditions.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice and  this list of  conditions in the  documentation and/or
#      other materials provided with the distribution.
#
# THE SOFTWARE  IS PROVIDED "AS IS"  AND THE AUTHOR  DISCLAIMS ALL WARRANTIES
# WITH  REGARD   TO  THIS  SOFTWARE  INCLUDING  ALL   IMPLIED  WARRANTIES  OF
# MERCHANTABILITY AND  FITNESS.  IN NO EVENT  SHALL THE AUTHOR  BE LIABLE FOR
# ANY  SPECIAL, DIRECT,  INDIRECT, OR  CONSEQUENTIAL DAMAGES  OR  ANY DAMAGES
# WHATSOEVER  RESULTING FROM  LOSS OF  USE, DATA  OR PROFITS,  WHETHER  IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR
# IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#                                           Anthony Mallet on Wed Mar 14 2012
#

# name of the components
# compute package name, version, e-mail, languages
set component [dotgen component]
set name [$component name]
set version [$component version]
if {[catch {$component email} email]} {
  set email "nobody@example.com"
}

lang c
'>
dnl Generated by <"[dotgen genom version]">. Do not edit.

dnl Autoconf setup
AC_INIT([<"$name">-fiacre-model],[<"$version">],[<"$email">])
AC_PREREQ(2.62)
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])
AM_INIT_AUTOMAKE([foreign no-define])

# Compilers
LT_INIT

dnl External software
dnl PKG_CHECK_MODULES(FIACRE, fiacre >= 1.1)
PKG_CHECK_MODULES(genom3, [genom3 >= 2.99.11])
_PKG_CONFIG(genom3, [variable=GENOM_TOOL], [genom3 >= 2.99.7])
AC_SUBST(genom3, [$pkg_cv_genom3])

dnl Generate
AC_CONFIG_FILES([
	Makefile
])
AC_OUTPUT
