<'
#
# Copyright (c) 2012-2015 LAAS/CNRS
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without   fee is hereby granted, provided   that the above  copyright
# notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS  SOFTWARE INCLUDING ALL  IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR  BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR  ANY DAMAGES WHATSOEVER RESULTING  FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION,   ARISING OUT OF OR IN    CONNECTION WITH THE USE   OR
# PERFORMANCE OF THIS SOFTWARE.
#
#                                             Anthony Mallet on Mon Feb  1 2010
#
if {[llength $argv] != 1} { error "expected arguments: input" }
lassign $argv input

# compute handy shortcuts
set component [dotgen component]
set comp [$component name]
'>
# Generated by <"[dotgen genom version]">. Do not edit.

ACLOCAL_AMFLAGS=	-I autoconf

DATA_FILE = <"$comp">-fiacre.fcr

DATA_DIR = $(datarootdir)/fiacre

datadir = $(DATA_DIR)
dist_data_DATA = $(DATA_FILE)

# --- regen ----------------------------------------------------------------

.PHONY: $(filter regen,${MAKECMDGOALS})
regen:  <"$input">
	${genom3} <"[dotgen genom cmdline]"> <"[dotgen template dir]"> -C . $<

# must fool automake to generate a native include...
$(eval include regen)
